CASSANDRA_HOST=cassandra_host
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=wonderline

MINIO_HOST=minio_host
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

POSTGRES_HOST=postgres_host
POSTGRES_DB=wonderline
POSTGRES_USER=wonderline_postgres
POSTGRES_PASSWORD=wonderline_postgres

CONFIG_FILE_PATH=config.yml