CASSANDRA_HOST=cassandra_host
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=wonderline

MINIO_HOST=minio_host
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_PHOTOS_BUCKET_NAME=photos

POSTGRES_HOST=postgres_host
POSTGRES_DB=wonderline
POSTGRES_USER=wonderline_postgres
POSTGRES_PASSWORD=wonderline_postgres

CONFIG_FILE_PATH=config.yml
DEFAULT_AVATAR_PATH=./data/default_avatar.png
IMAGE_TMP_FOLDER=./image_tmp